<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-yc-bg4">
                                <rect key="frame" x="16" y="52" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-zt-wsv">
                                <rect key="frame" x="314" y="20" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xkg-S1-9Nj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-vd-bKn">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" rowHeight="40" id="9xO-50-97K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xO-50-97K" id="3pf-vx-yFo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="eeq-qp-SC2"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="umt-bC-BZ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mW-vd-bKn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="0lr-OY-J2w"/>
                            <constraint firstItem="HO0-yc-bg4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="A70-FD-kS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mW-vd-bKn" secondAttribute="trailing" constant="-16" id="I8k-ae-whq"/>
                            <constraint firstItem="GCb-zt-wsv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MnA-VN-ngV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1mW-vd-bKn" secondAttribute="bottom" id="SLI-B1-dnd"/>
                            <constraint firstItem="GCb-zt-wsv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="U1l-Dg-uaD"/>
                            <constraint firstItem="1mW-vd-bKn" firstAttribute="top" secondItem="GCb-zt-wsv" secondAttribute="bottom" constant="27" id="Zye-0F-FxK"/>
                            <constraint firstItem="HO0-yc-bg4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hYw-g0-7Tn"/>
                            <constraint firstItem="HO0-yc-bg4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="o2b-g4-GaW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addTaskField" destination="HO0-yc-bg4" id="zh1-ec-r5Q"/>
                        <outlet property="tableView" destination="1mW-vd-bKn" id="gq0-KJ-lYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.5" y="424.5"/>
        </scene>
        <!--Sub Task View Controller-->
        <scene sceneID="goT-kg-wJn">
            <objects>
                <viewController storyboardIdentifier="subTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="igO-1f-gEG" customClass="SubTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eB4-DN-FPD"/>
                        <viewControllerLayoutGuide type="bottom" id="gSD-x4-DDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZ7-dx-ti1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-NY-peC">
                                <rect key="frame" x="50" y="58" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add subtask" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-Z2-xbN">
                                <rect key="frame" x="50" y="115" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-j6-HoC">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="igO-1f-gEG" eventType="touchUpInside" id="fNg-eW-YPg"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="pdg-De-CA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-IN-rFB">
                                <rect key="frame" x="288" y="115" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSubTask:" destination="igO-1f-gEG" eventType="touchUpInside" id="1L1-vd-v8W"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-Ze-yb3">
                                <rect key="frame" x="0.0" y="153" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subTask" id="xYF-QT-rQ0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYF-QT-rQ0" id="nES-r6-kQd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="igO-1f-gEG" id="1gl-h8-NKZ"/>
                                    <outlet property="delegate" destination="igO-1f-gEG" id="Zbt-ef-jdC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ic-NY-peC" firstAttribute="top" secondItem="eB4-DN-FPD" secondAttribute="bottom" constant="38" id="1Fc-CC-QkA"/>
                            <constraint firstItem="mMs-j6-HoC" firstAttribute="top" secondItem="eB4-DN-FPD" secondAttribute="bottom" id="1kC-vv-Ee7"/>
                            <constraint firstItem="9pK-Ze-yb3" firstAttribute="leading" secondItem="hZ7-dx-ti1" secondAttribute="leadingMargin" constant="-16" id="26f-cL-pe2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ic-NY-peC" secondAttribute="trailing" constant="35" id="6si-vd-0hx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pK-Ze-yb3" secondAttribute="trailing" constant="-16" id="BBO-Rz-QrR"/>
                            <constraint firstItem="bRh-Z2-xbN" firstAttribute="top" secondItem="0ic-NY-peC" secondAttribute="bottom" constant="27" id="CNp-9B-f1i"/>
                            <constraint firstItem="gSD-x4-DDY" firstAttribute="top" secondItem="9pK-Ze-yb3" secondAttribute="bottom" id="I8D-F2-ToZ"/>
                            <constraint firstItem="h0W-IN-rFB" firstAttribute="top" secondItem="0ic-NY-peC" secondAttribute="bottom" constant="27" id="LpO-NV-Wvv"/>
                            <constraint firstItem="bRh-Z2-xbN" firstAttribute="leading" secondItem="hZ7-dx-ti1" secondAttribute="leadingMargin" constant="34" id="LzI-Vb-LiC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0W-IN-rFB" secondAttribute="trailing" constant="41" id="M1x-rQ-uUi"/>
                            <constraint firstItem="mMs-j6-HoC" firstAttribute="leading" secondItem="hZ7-dx-ti1" secondAttribute="leadingMargin" id="WFL-i0-Vgh"/>
                            <constraint firstItem="0ic-NY-peC" firstAttribute="leading" secondItem="hZ7-dx-ti1" secondAttribute="leadingMargin" constant="34" id="ssu-OQ-Nz2"/>
                            <constraint firstItem="9pK-Ze-yb3" firstAttribute="top" secondItem="h0W-IN-rFB" secondAttribute="bottom" constant="8" id="xIZ-WV-fNn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="projectField" destination="0ic-NY-peC" id="0Of-Ka-1wE"/>
                        <outlet property="subTaskField" destination="bRh-Z2-xbN" id="C2f-dV-p4f"/>
                        <outlet property="subTaskTableView" destination="9pK-Ze-yb3" id="Sdx-l9-Bvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBo-m9-S3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.5" y="424.5"/>
        </scene>
    </scenes>
</document>
